<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!------- Custom Css-------->
    <link rel="stylesheet" href="./src/index.css">
    <link rel="stylesheet" href="./src/utility.css">
</head>

<body>
    <!--------Header-------->
    <header>
        <nav class="flex">
            <ul class="flex">
                <li class="flex"><a href="" class="text-decorate">Home</a></li>
                <li class="flex"><a href="" class="text-decorate">Donate</a></li>
                <li class="flex"><a href="" class="text-decorate">Contact</a></li>
            </ul>
        </nav>
    </header>
  <!--------Header-------->


  <!--------Main--------->
  <main>
      <div class="tribute grid w-full h-full">
          <div class="tribute-img" ">
        <img src="./pic/img4.jpg" alt="" width="500" height="550" id="image">
    </div>
    <div class="tribute-text">
        <h4 class="m1 tribute-text-color">A Tribute to</h4>
        <h2>Chadwick Aaron Boseman</h2>
        <h5 class="m1 tribute-text-color">November 29, 1976-August 28, 2020</h5>
        <br> <br>
        <p class="m2">Not a day goes by one year later, where it doesn’t still hurt. But in the darkness, he always reminds us of the light. He was an angel on this planet and is now a Saint on high. <br>
             Love you and miss you more than ever… forever. #ChadwickBoseman</p>

             <div class="circle"  onclick="btn()" >
                 <p>Click Here!</p>
             </div>
            </div>
      </div>
  </main>
  <!--------Main--------->

  <!--------Story--------->
 <section>
     <div class="story grid grid-gap h-full">
         <p class="m2">Chadwick Aaron Boseman (/ˈboʊzmən/;[5] November 29, 1976[a] – August 28, 2020) 
             was an American actor. 
             Throughout his career, Boseman was the recipient of various accolades,
              including two Screen Actors Guild Awards, a Golden Globe Award, a Critics' Choice Movie Award, four MTV Movie & TV Awards, 
             and nominations for an Academy Award and a BAFTA Award. <br><br>
            After studying directing at Howard University, he began his career in theatre, winning a Drama League Directing Fellowship and an acting AUDELCO, 
            along with receiving a Jeff Award nomination for his 2005 play Deep Azure. Transitioning to the screen, his first major role was as a series regular on the NBC drama Persons Unknown (2010) and he landed his breakthrough performance in 2013 as baseball player Jackie Robinson in the biographical film 42. He continued to portray historical figures, starring as singer James Brown in Get on Up (2014) and as attorney Thurgood Marshall in Marshall (2017).
          </p>
          <div class="img-circ">
              <img src="./pic/img2.jpg" alt="" width="50" height="50" class="m3">
          </div>
     </div>
 </section>
  <!--------Story--------->
  
  <!-----famous Works----->
    <section class="famous-works h-ful">
        <h2 class="fmt" >Famous Works</h2>
            <div class="grid-works m4 ">
            </div>
        <div class="famous-work-grid">
        <img src="./pic/img1.jpg" alt="" width="200" height="200">
        <img src="./pic/img2.jpg" alt="" width="200" height="200">
        <img src="./pic/img3.jpg" alt="" width="200" height="200">
        <img src="./pic/img4.jpg" alt="" width="200" height="200">
        </div>
    
    </section>
  <!-----famous Works----->
  <script src="./src/js/index.js"></script>
</body>

</html>